{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "manipulating SQL databse using node",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harith Alrubaye",
  "license": "ISC",
  "dependencies": {
    "cli-table": "^0.3.1",
    "mysql": "^2.13.0"
  }
}
